<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap Martina Žufánka školím rokem 23/24</title>
    <style>
        body {
            background-color: #764329;
            color: white;
        }
        .h1 {
            font-size: larger;
        }
        .code {
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1 class="h1">Aktuální počet zaspání: <code class="code">3</code></h1>
    <table width="100%" border="1">
        <tr>
            <th colspan="2">ROADMAP ŠKOLNÍHO ROKU 23/24 MARTINA ŽUFÁNKA</th>
        </tr>
        <tr>
            <td>Každé zaspání: 10 korun na africké děti.</td>
            <td>Aktuální částka: 30 Kč</td>
        </tr>
        <tr>
            <td colspan="2">5 zaspání: Sprite challenge v hodině.</td>
        </tr>
        <tr>
            <td colspan="2">10 zaspání: Smazat lvl. 90 zbraň v Genshin Impact.</td>
        </tr>
        <tr>
            <td colspan="2">15 zaspání: Smazat 5&star; zbraň v Genshin Impact.</td>
        </tr>
        <tr>
            <td colspan="2">20 zaspání: Oholit celé tělo.</td>
        </tr>
        <tr>
            <td colspan="2">25 zaspání: Buzzcut.</td>
        </tr>
        <tr>
            <td colspan="2">30 zaspání: Jít do školy v šatech.</td>
        </tr>
        <tr>
            <td colspan="2">35 zaspání: Nechat se dobrovolně vyvolat na všechno po dobu 2 týdnů.</td>
        </tr>
        <tr>
            <td colspan="2">40 zaspání: One chip challenge.</td>
        </tr>
        <tr>
            <td colspan="2">45 zaspání: Dát na bereal péro.</td>
        </tr>
        <tr>
            <td colspan="2">50 zaspání: 500Kč na děti z Afriky + Jít sám na akademii.</td>
        </tr>
    </table>
</body>
</html>